GEMINI_API_KEY='AIzaSyBziUSICDlDxjSci6oXWw6dp_m5i1lYyN4'
OPENAI_KEY='sk-svcacct-pmc28g6VWSqhUeNa2pjvhT_1XbbQuh00LVti9GmP9t3ctrViJzdJ5Qv_QXp-0hyoOUT3BlbkFJxQAT7V-eGF-N0hDUZehEyrnGzstHHAoBOqwby9wZsaYdLtYHgDT0jOZhF2-Z0mWlEA'
GOOGLE_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
GOOGLE_MAPS_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
OFFICE_LAT='5.582636441579255'
OFFICE_LON='-0.143551646497661'
ANON_PUBLIC='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d25rdHB2ZXRsdWZtamVoYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjc3OTQsImV4cCI6MjA0Nzg0Mzc5NH0.jyLZJ21vLAefaKxbRMr_rIdHUmcjn1OgJafrKpfGSSI'
SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d25rdHB2ZXRsdWZtamVoYXVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjI2Nzc5NCwiZXhwIjoyMDQ3ODQzNzk0fQ.jbHcV98SMu0YmAKqEZrt1MQ-r5J0P_F035OZcPK12Rc'
SUPABASE_URL='https://ewwnktpvetlufmjehauf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d25rdHB2ZXRsdWZtamVoYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjc3OTQsImV4cCI6MjA0Nzg0Mzc5NH0.jyLZJ21vLAefaKxbRMr_rIdHUmcjn1OgJafrKpfGSSI'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ride'