GEMINI_API_KEY='AIzaSyBziUSICDlDxjSci6oXWw6dp_m5i1lYyN4'
OPENAI_KEY='sk-svcacct-pmc28g6VWSqhUeNa2pjvhT_1XbbQuh00LVti9GmP9t3ctrViJzdJ5Qv_QXp-0hyoOUT3BlbkFJxQAT7V-eGF-N0hDUZehEyrnGzstHHAoBOqwby9wZsaYdLtYHgDT0jOZhF2-Z0mWlEA'
GOOGLE_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
GOOGLE_MAPS_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ride'
MNOTIFY_API_KEY='yLFh1oHDHD4CnpK0EyakSlEyc'
SENDER_ID='RideRouter'
SECRET_KEY='anAXOuwPgfBwcwT3HlVLktOq4nJJjNNO7OHk5VsUjKU'
